spring.application.name=app-crud
# 1. Conexão com o Banco
# O 'db' na URL é o nome do serviço que definimos no docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/crud_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Estratégia do Hibernate (JPA)
# 'update' faz com que o Hibernate crie/altere as tabelas automaticamente 
# assim que o projeto inicia, poupando você de escrever scripts SQL agora.
spring.jpa.hibernate.ddl-auto=update

# 3. Logs (Essencial para Debug em Sistemas Reais)
# Mostra o comando SQL real que o Spring está gerando no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 4. Dialeto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect